[gd_scene load_steps=4 format=3 uid="uid://reiovhrsu28h"]

[ext_resource type="Script" uid="uid://duha3x84t16mh" path="res://Codes/character_body_2d.gd" id="1_h2pu1"]
[ext_resource type="Texture2D" uid="uid://c3mme4b1wfhfh" path="res://Assets/Images/Characters/carla .png" id="2_88kja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_it8n0"]
radius = 66.0
height = 178.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_h2pu1")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -119.0
offset_right = 50.0
offset_bottom = -92.0
grow_horizontal = 2
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_88kja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_it8n0")
