[gd_scene load_steps=3 format=3 uid="uid://bmagdnvgylv74"]

[ext_resource type="PackedScene" uid="uid://ci3tasdop3ni8" path="res://Scenes/OWplayer.tscn" id="2_7p6j4"]
[ext_resource type="PackedScene" uid="uid://80dmocd0tj1m" path="res://Scenes/touch_controls.tscn" id="3_6444e"]

[node name="Level1" type="Node2D"]

[node name="Carla" parent="." instance=ExtResource("2_7p6j4")]
scale = Vector2(0.4, 0.4)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Carla"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.4, 0.4)
zoom = Vector2(9, 9)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TouchControls" parent="Control" instance=ExtResource("3_6444e")]
