[gd_scene load_steps=3 format=3 uid="uid://bd1k2fdqutg78"]

[ext_resource type="PackedScene" uid="uid://reiovhrsu28h" path="res://character_body_2d.tscn" id="1_v0nn1"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_lobgs"]

[node name="player" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_v0nn1")]
script = ExtResource("2_lobgs")
