[gd_scene load_steps=3 format=3 uid="uid://je5hoyls8bgc"]

[ext_resource type="PackedScene" uid="uid://reiovhrsu28h" path="res://character_body_2d.tscn" id="1_6aere"]
[ext_resource type="Script" path="res://player.gd" id="1_n3jkx"]

[node name="player" type="Node2D"]
script = ExtResource("1_n3jkx")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_6aere")]
